<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUDLFT Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 16px;
            color: #333;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #ad5858;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ad5858;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the GUDLFT Registration Portal!</h1>
        <p>Please enter your secretary email to continue:</p>
        
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}

        <form action="showSummary" method="post">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" required/>
            <button type="submit">Enter</button>
        </form>

        <form action="{{ url_for('clubsPoints') }}" style="margin-top: 20px;">
            <button type="submit">Afficher les points des clubs</button>
        </form>
    </div>
</body>
</html>
